# cloned-dotnet-backend-for-angular

./: .gitignore  README.md  start-all-be.bat  start-all-be.sh  test-chat-hub.html  test-notification-hub.html
backend/api/: Program.cs  api.csproj  api.http  api.sln  appsettings.Development.json  appsettings.json
backend/api/Controllers/: chatController.cs  notificationController.cs  postController.cs  userControllers.cs
backend/api/Models/: Comment.cs  MongoDBSettings.cs  PostResponse.cs  message.cs  notifiations.cs  posts.cs  unreadedMessages.cs  users.cs
backend/api/Properties/: launchSettings.json
backend/api/Protos/: Chat.proto  Notification.proto
backend/api/Services/: ChatService.cs  INotificationService.cs  IPostService.cs  IRealtimeNofificationClient.cs  IUserService.cs  NotificaitonService.cs  PostService.cs  RealtimeChatGrpcService.cs  RealtimeNofificationClient.cs  UserService.cs
backend/api/interfaces/: chatInterfaces.cs  postsinterfaces.cs  userinterfaces.cs
backend/realTimeChat/: Program.cs  appsettings.json  realTimeChat.csproj  realTimeChat.http  realTimeChat.sln
backend/realTimeChat/Dtos/: MessageDtos.cs
backend/realTimeChat/Hubs/: ChatHub.cs
backend/realTimeChat/Properties/: launchSettings.json
backend/realTimeChat/Protos/: Chat.proto
backend/realTimeChat/Services/: ChatService.cs  RealTimeChatService.cs
backend/realtimeNotification/: Program.cs  appsettings.json  realtimeNotification.csproj  realtimeNotification.http  realtimeNotification.sln
backend/realtimeNotification/Hubs/: NotificationHub.cs
backend/realtimeNotification/Protos/: Notification.proto
backend/realtimeNotification/Services/: NotificationGrpcService.cs
